Score 121

Distance = 324.000000
ratioSplitMulti = 3.000000
aureolage = 14.000000
repulsionBords = 29.000000
intensiteAureole = 0.410000
nombreSplit = 14.000000
gentils = 13.000000
mechants = 19.000000
virus = 20.000000


 ---------

Score 117

Distance = 176.000000
ratioSplitMulti = 2.000000
aureolage = 28.000000
repulsionBords = 23.000000
intensiteAureole = 0.100000
nombreSplit = 2.000000
gentils = 49.000000
mechants = 16.000000
virus = 47.000000


 ---------
Score 155

Distance = 341.000000
ratioSplitMulti = 2.000000
aureolage = 33.000000
repulsionBords = 0.000000
intensiteAureole = 0.030000
nombreSplit = 12.000000
gentils = 13.000000
mechants = 9.000000
virus = 15.000000


 ---------
Score 185 

Distance = 1386.000000 
ratioSplitMulti = 6.000000 
aureolage = 47.000000 
repulsionBords = 63.000000 
intensiteAureole = 0.010000 
nombreSplit = 0.000000 
gentils = 6.000000 
mechants = 25.000000 
virus = 9.000000 


 --------- 

